:host .mat-form-field {
  width: 30%;
}

form {
  text-align: center;
}

.matrix-container {
  width: 400px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}

.matrix-list {
  border: solid 1px #ccc;
  padding: 0.5rem;
  // min-height: 60px;
  min-height: 10rem; //TODO: set this properly
  height: 100%;

  background: white;
  border-radius: 4px;
  overflow: auto;
}

.matrix-box {
  padding: 0.2rem;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

// space between mat-icon 
/*
.box {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 1rem;
}
*/

.header {
  font-size: 1rem;
  font-weight: 500;
  display: flex;  
  justify-content: space-between;
}